<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:wght@200;300;400;500;600;700;900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
            

        }

        header {
            height: 100vh;
            position: relative;
            background-image:linear-gradient(rgb(34, 34, 34, 0.6), rgb(34, 34, 34, 0.6)), url(/photo-1533777857889-4be7c70b33f7.jpeg);
            background-size: cover;
            color: #fff;

        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient();
            padding-top: 32px;
        }

        .header-container {
            width: 1200px;
            position: absolute;
            /* In relation to PARENT size */
            left: 50%;
            top: 50%;
            /* In relation to ELEMENT SIZE */
            transform: translate(-50%, -50%);
        }
         .header-container-inner{
            width: 50%;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
       

        h2 {
            font-size: 42px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">


                <h1>A healthy meal delivered to you door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
                    personal tastes and nutritional needs </p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas, cumque odio esse officiis ut
                quam vel architecto tempore voluptate? Blanditiis, velit ratione. Ducimus numquam soluta veniam maiores,
                omnis dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati iure esse eos
                non quidem similique delectus magni commodi quo ipsam recusandae omnis, veniam expedita impedit dolor
                itaque quos voluptatem?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quas quia cum?
                Alias obcaecati, sapiente dicta reiciendis quos dignissimos? Nesciunt, vitae veritatis. Provident
                officiis quis voluptatem, iusto hic nemo sed?</p>
        </div>
    </section>
</body>

</html>